JIRA_URL=https://electronworkshop.atlassian.net/rest/api/3/issue
JIRA_AUTH=Basic amlyYUBzb3BoaWVhbGxlbi5zcGFjZTpBVEFUVDN4RmZHRjBNWDZYQlloYVZMbV9xSVozS1FudW42d0RnbnNEeTNRdWExUEZVMnZScHhmLXZHaFVIMm4wOWNMT2VNSEJWRUN6TTI2ekxhR3lEX185QUxLZzNMTkFmNVN2aXFiM1VkSmdhWV9fcE54MU5wRHNWWDQ4TEFqM1RzWW95NVVLSjZEdWVMTzBKd3Y0Uk9pZWFCS0M0dks1dElfaVFMM1R6SDZvTXYwaTZJdUFqOWs9MzlENjUzQTI=
JIRA_PROJECT_KEY=ENV
JIRA_ISSUE_TYPE=Volunteer
JIRA_SUPPORT_AREAS_FIELD_ID=customfield_10152
JIRA_GROUP_FIELD_ID=customfield_10087
JIRA_GROUP_VALUES=Electron Workshop
JIRA_SOURCE_FIELD_ID=customfield_10218
JIRA_SOURCE_VALUE=FormSubmission,ElectronWorkshopWebsite